[connection]
id=Wired Connection
interface-name=enabcm6e4ei0
device=enabcm6e4ei0
uuid=27afa607-ee36-43f0-b8c3-ad245cdc4bb9
type=802-3-ethernet
autoconnect=true
autoconnect-priority=100
autoconnect-retries=3
multi-connect=3
permissions=
wait-device-timeout=60000

[ethernet]
mac-address=E4:5F:01:35:E3:56
mac-address-blacklist=
auto-negotiate=yes

[ipv4]
method=manual
addresses=192.168.112.121/24,192.168.112.99
gateway=192.168.112.99
dns=192.168.112.120;1.1.1.1
dhcp-timeout=0
dns-search=

[ipv6]
method=disabled
