apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: ${k_version}
apiServer:
  extraArgs:
    authorization-mode: Node,RBAC
  timeoutForControlPlane: 4m0s
certificatesDir: /etc/kubernetes/pki
clusterName: rpi
controllerManager:
  extraArgs:
    flex-volume-plugin-dir: /var/lib/kubelet/volumeplugins
dns: {}
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
networking:
  dnsDomain: rpi.local
  podSubnet: ${PODCIDR}/24
  serviceSubnet: 10.11.2.0/24
scheduler: {}
