apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
authentication:
  anonymous:
    enabled: false
  webhook:
    cacheTTL: 5m
    enabled: true
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: 5m
    cacheUnauthorizedTTL: 20s
cgroupDriver: systemd
clusterDNS:
- 10.0.0.10
clusterDomain: cluster.local
containerLogMaxFiles: 7
configMapAndSecretChangeDetectionStrategy: Watch
cpuManagerReconcilePeriod: 0s
evictionPressureTransitionPeriod: 0s
fileCheckFrequency: 0s
healthzBindAddress: 127.0.0.1
healthzPort: 10248
httpCheckFrequency: 0s
imageMinimumGCAge: 5m
imageGCHighThresholdPercent: 85
imageGCLowThresholdPercent: 80
logging: {}
memorySwap: {}
nodeStatusReportFrequency: 5m
nodeStatusUpdateFrequency: 40s
nodeLeaseDurationSeconds: 120
resolvConf: /run/systemd/resolve/resolv.conf
podCIDR: 10.11.0.0/16
rotateCertificates: true
runtimeRequestTimeout: 10m
shutdownGracePeriod: 1m
shutdownGracePeriodCriticalPods: 2m
staticPodPath: /etc/kubernetes/manifests
streamingConnectionIdleTimeout: 5s
syncFrequency: 10s
systemReserved:
  cpu: 200m
  memory: 800Mi
volumeStatsAggPeriod: 10s
volumePluginDir: /var/lib/kubelet/volumeplugins
topologyManagerPolicy: best-effort
