apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
authentication:
  anonymous:
    enabled: false
  webhook:
    cacheTTL: 5m0s
    enabled: true
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: 5m0s
    cacheUnauthorizedTTL: 20s
cgroupDriver: systemd
clusterDNS:
- 10.0.0.10
- 192.168.112.120
clusterDomain: cluster.local
containerLogMaxFiles: 7
configMapAndSecretChangeDetectionStrategy: Watch
cpuManagerReconcilePeriod: 0s
evictionPressureTransitionPeriod: 0s
fileCheckFrequency: 0s
healthzBindAddress: 127.0.0.1
healthzPort: 10248
httpCheckFrequency: 0s
imageMinimumGCAge: 5m0s
imageGCHighThresholdPercent: 85
imageGCLowThresholdPercent: 80
logging: {}
memorySwap: {}
nodeStatusReportFrequency: 5m0s
nodeStatusUpdateFrequency: 45s
nodeLeaseDurationSeconds: 120
resolvConf: /run/systemd/resolve/resolv.conf
podCIDR: ${PODCIDR}/24
rotateCertificates: true
runtimeRequestTimeout: 10m
shutdownGracePeriod: 30s
shutdownGracePeriodCriticalPods: 10s
staticPodPath: /etc/kubernetes/manifests
streamingConnectionIdleTimeout: 5s
syncFrequency: 10s
systemReserved:
  cpu: 200m
  memory: 800Mi
volumeStatsAggPeriod: 10s
volumePluginDir: /var/lib/kubelet/volumeplugins
topologyManagerPolicy: best-effort
